server {
    listen          80;
    server_name     DOMAIN;

    access_log      SITE_HOME/logs/access.log;
    error_log       SITE_HOME/logs/error.log warn;

    index           index.html index.htm;
    root            SITE_HOME/public_html;
}
